apiVersion: v1
data:
  RemoteSettingsUrl: <Base64 encoded settings url>
  # http://settings.common.svc.cluster.local/swisschain-product-name/swisschain-service-name
kind: Secret
metadata:
  name: swisschain-service-name
  namespace: swisschain-product-name
type: Opaque
